{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git credential:*)",
      "Bash(security find-generic-password:*)",
      "Bash(security find-internet-password:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(gh:*)"
    ],
    "allow": [
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make fmt)",
      "Bash(make lint)",
      "Bash(make vet)",
      "Bash(make vuln)",
      "Bash(make tidy)",
      "Bash(make proto)",
      "Bash(make proto-descriptor)",
      "Bash(make localnet-smoke)",
      "Bash(make localnet-rewards-smoke)",
      "Bash(make drills)",
      "Bash(make api-smoke)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go doc:*)",
      "Bash(go mod tidy)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint run:*)"
    ]
  }
}
